{
  "name": "test_github_actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@cs.github.com:jessehh3/test_github_actions.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
